{
  "name": "rusc",
  "version": "1.0.1",
  "description": " A utility-first CSS framework generated with Rust",
  "main": "dist/output.css",
  "files": [
    "dist/output.css"
  ],
  "keywords": ["css", "framework", "utility-first"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williampepple1/rusc.git"
  },
  "author": "William Pepple",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/williampepple1/rusc/issues"
  },
  "homepage": "https://github.com/williampepple1/rusc#readme"
}
